body {
    user-select: none;
}
.fullscreen-img {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("holyshit.jfif");
    background-size: 100% 100%;
}
.container {
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 10px;
}
.idk {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}
.header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 48px;
}
.header > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.content-inner {
    padding-left: 10px;
    padding-top: 10px;
    width: calc(100% - 10px);
    display: flex;
    flex-wrap: wrap;
}
.article {
    height: 250px;
    flex: 0 0 25%;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.25);
    max-width: calc(25% - 30px);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    transition: 0.5s;
}
.article:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}
.article > div {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    border-radius: 10px;
}
.article > text {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
}
body {
    font-family: "Comic Sans MS", serif;
    overflow-x: hidden;
    padding: 5px;
}
.content-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
    display: grid;
    margin-top: 10px;
}
.content-2 > * {
    padding: 10px;
}
.content-2-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.content-2-header > * {
    margin-top: auto;
    margin-bottom: auto;
}
.content-2-article {
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}
.content-2-article > div {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    border-radius: 10px;
}
.content-2-article > text {
    user-select: text;
}
a {
    color: #88f;
    text-decoration: none;
    transition: 1s;
}
a:hover {
    color: #ccf;
}
.web-content {
    width: 90%;
    margin: 100px auto;
}
.button {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.5s;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    line-height: 50px;
    text-align: center;
}
.button:hover {
    background-color: rgba(255, 255, 255, 0.75);
    transform: scale(1.1);
    letter-spacing: 3px;
}